<?xml version="1.0" encoding="utf-8"?>
<!--TODO (STEP 1: Design the QuizQuestionsActivity layout.)-->
<!--START-->
<!--List of the points for to do :
    1. The custom drawable is added in the drawable folder which used as background.-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.QuizQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#363A43"
            android:textSize="22sp"
            tools:text="What country does this flag belong to?" />

        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0" />

            <TextView
                android:id="@+id/progess_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7A8089"
                android:textSize="14sp"
                tools:text="0/10" />
        </LinearLayout>

        <Button
            android:id="@+id/option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcao 3"
            android:textColor="#7A8089"
            android:textSize="18sp"
            app:backgroundTint="@android:color/white" />

        <Button
            android:id="@+id/option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcao 3"
            android:textColor="#7A8089"
            android:textSize="18sp"
            app:backgroundTint="@android:color/white" />

        <Button
            android:id="@+id/option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcao 3"
            android:textColor="#7A8089"
            android:textSize="18sp"
            app:backgroundTint="@android:color/white" />

        <Button
            android:id="@+id/option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcao 4"
            android:textColor="#7A8089"
            android:textSize="18sp"
            app:backgroundTint="@android:color/white" />
    </LinearLayout>
</ScrollView>
    <!--END-->